# App
NODE_ENV = 
PORT = 
DEVELOPMENT_URL = 
PRODUCTION_URL = 

# Database
POSTGRES_HOST = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_NAME = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 

# JWT
JWT_SECRET = 

# Supabase
SUPABASE_URL = 
SUPABASE_SECRET_KEY = 